# sharks

./: README.md  about.html  contact.html  crazy.html  how-we-work.html  index.html  investors.html  neural.py  run-app.sh  script.js  start.html  styles.css  wert.js  who-we-are.html
div login/: index.html
div security dash/: dashboard.html  index.html  script.js  style.css
healthcare-backend/: pom.xml
healthcare-backend/src/main/java/com/hospital/: HealthcareApplication.java
healthcare-backend/src/main/java/com/hospital/controller/: AuthController.java
healthcare-backend/src/main/java/com/hospital/dto/: DTO Classes
healthcare-backend/src/main/java/com/hospital/model/: AuditLog.java  CustomUserDetailsService.java  GlobalExceptionHandler.java
healthcare-backend/src/main/java/com/hospital/repository/: AuditLogRepository.java  SecurityEventRepository.java  UserRepository.java
healthcare-backend/src/main/java/com/hospital/security/: InputSanitizer.java  JwUtil.java  JwtAuthenticationFilter.java  Permissions.java  RateLimitingFilter.java  Role.java  SecurityConfig.java  SecurityEvent.java  SecurityHeaders.java  UserRole.java
healthcare-backend/src/main/java/com/hospital/service/: AuditService.java  AuthService.java  UserService.java
healthcare-backend/src/main/resources/: application.yml
